# ecommerce-website

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nature/Nature/: NatureApplication.java
src/main/java/com/nature/Nature/Controllers/: AuthController.java
src/main/java/com/nature/Nature/Model/: BlogArticle.java  Category.java  Contains.java  LoginRequest.java  Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/nature/Nature/Repository/: UserRepository.java
src/main/java/com/nature/Nature/Security/: JwtUtil.java
src/main/java/com/nature/Nature/Service/: AuthService.java
src/main/java/com/nature/Nature/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/nature/Nature/: NatureApplicationTests.java
src/test/java/com/nature/Nature/service/: AuthServiceTests.java
